<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>c:\pfiles\opencv</OPENCV_DIR>
    <OPENCV_VER>249</OPENCV_VER>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_DIR)\build\x86\vc11\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(OPENCV_DIR)\modules\core\src;$(OPENCV_DIR)\modules\imgproc\src;$(OPENCV_DIR)\modules\highgui\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VER).lib;opencv_imgproc$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_ml$(OPENCV_VER).lib;opencv_video$(OPENCV_VER)d.lib;opencv_features2d$(OPENCV_VER)d.lib;opencv_calib3d$(OPENCV_VER)d.lib;opencv_objdetect$(OPENCV_VER)d.lib;opencv_contrib$(OPENCV_VER)d.lib;opencv_legacy$(OPENCV_VER)d.lib;opencv_flann$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VER">
      <Value>$(OPENCV_VER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>