# cpp_fw

algorithm/: MD5.cpp  MD5.h  algorithm.h
common/: asserts.h  logger.cpp  logger.h  macroes.h  platform.h  signal_handler.h  static_assert.h  types.h
cuda/: CUDA.props  CpuTimeMeasure.cpp  CudaDeviceProperties.cpp  CudaImageUtils.cu  CudaImageUtils.h  CudaMD5.cu  CudaMacroes.h  CudaStream.cpp  CudaTimeMeasure.cpp  CudaTimeMeasure.h
dev/mega32/: iremote.c  iremote.h
dev/raspberry/: .bcm2835.cpp.swp  bcm2835.cpp  bcm2835.h  c_gpio.cpp  c_gpio.h  gpio.cpp  gpio.h  spi.cpp  spi.h
lib/cuda/: CpuTimeMeasure.h  CudaDeviceProperties.h  CudaMD5.h  CudaStream.h
lib/opencv/: OpenCVSocketUtils.cpp  OpenCVSocketUtils.h  opencv.props  opencv_debug.props
types/: 2DPtrArray.h  FileTime.h  VirtualMemory.h  autoptr.h  flags.h  istring.h  lock_queue.h  memory_buffer.h  memory_stream.h  priorityqueue.h  queue.h  ref_counter.h  scoped_ptr.h  singleton.h  smartptr.h  string_ic.h  taskqueue.h  timer.h  type_cast.h
utils/: consts.cpp  consts.h  logerror.h  operation_activity.h  processutils.cpp  processutils.h  stdutils.cpp  stdutils.h  strcmp.cpp  strcmp.h  strutils.cpp  strutils.h  utils.cpp  utils.h  xlsxdocument.cpp  xlsxdocument.h  xmlutils.cpp  xmlutils.h
utils/bitmap/: BitmapImage.cpp  BitmapImage.h  BitmapPixel.cpp  BitmapPixel.h  BitmapUtils.cpp  BitmapUtils.h
utils/config/: ConfigOptions_Enum.h_sample  ConfigStorage.cpp  ConfigStorage.h  ConfigUtils.cpp  ConfigUtils.h  globalproperties.cpp  globalproperties.h
utils/db/: mysql.props  mysql_connection.cpp  mysql_connection.h  mysql_query.cpp  mysql_query.h
utils/dev/: SerialPort.cpp  SerialPort.h  System.cpp  System.h  display.cpp  display.h  systeminfo.cpp  systeminfo.h
utils/files/: ConfigFile.cpp  ConfigFile.h  IniSettings.cpp  IniSettings.h  config.cpp  config.h  config_intf.h  fileutils.cpp  fileutils.h  ini_parser.cpp  ini_parser.h  library.cpp  library.h  logfile.cpp  logfile.h  loginterface.h  textfile.cpp  textfile.h
utils/net/: SocketFileUtils.cpp  SocketFileUtils.h  httprequest.cpp  httprequest.h  httputils.cpp  httputils.h  listener.cpp  listener.h  netadapter.cpp  netadapter.h  netutils.cpp  netutils.h  receiver.h  socket.cpp  socket.h  tcpserver.cpp  tcpserver.h  tcpserver_mt.h  webpage.cpp  webpage.h  worker.cpp  worker.h  xsocket.cpp  xsocket.h
utils/serialize/: struct_serializer.h  struct_serializer_ms.h
utils/sound/: music_player.cpp  music_player.h  sound.cpp  sound.h  speechclock.cpp  speechclock.h  volume_mixer.cpp  volume_mixer.h  volume_tracker.cpp  volume_tracker.h
utils/threading/: threading.cpp  threading.h  threading_linux.cpp  threading_windows.cpp
utils/threads/: CriticalSection.h  autohandle.h  autolock.h  event.cpp  event.h  mutex.cpp  mutex.h  process.cpp  process.h  processes.cpp  processes.h  semaphore.h  taskinterface.h  thread.cpp  thread.h
utils/time/: datetime.h  detetime.cpp  scheduler.cpp  scheduler.h  timeutils.cpp  timeutils.h
utils/windows/: Environment.cpp  Environment.h  WinIncludes.cpp  WinIncludes.h  (+6 more)
(+22 files in other folders)
