<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CURoot>e:\tfs\sources\cpp\framework\cuda</CURoot>
    <NvidiaRoot>C:\pfiles\NVIDIA\common\inc</NvidiaRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CURoot);$(NvidiaRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CURoot">
      <Value>$(CURoot)</Value>
    </BuildMacro>
    <BuildMacro Include="NvidiaRoot">
      <Value>$(NvidiaRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>